{
  "version": 2,
  "builds": [
    {
      "src": "server-enhanced.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["neynar-indexer.js"]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server-enhanced.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 